# airalo-api-automation

./: .gitignore  README.md  TestingStrategy.md  pom.xml
.github/workflows/: test.yaml
src/main/java/com/airalo/api/: RestClient.java
src/main/java/com/airalo/api/client/: RestClient.java
src/main/java/com/airalo/api/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/com/airalo/api/dto/: OrderDTO.java
src/main/java/com/airalo/api/logger/: LoggerManager.java
src/main/java/com/airalo/api/pojo/auth/: AuthData.java  AuthMeta.java  AuthResponse.java
src/main/java/com/airalo/api/pojo/orders/: SimPurchaseData.java  SimPurchaseResponse.java
src/main/java/com/airalo/api/pojo/sims/: Apn.java  ApnConfig.java  Links.java  Meta.java  SimData.java  SimListResponse.java  ValidationErrorResponse.java
src/main/java/com/airalo/api/utils/: StringUtils.java
src/main/java/com/ocs/backend/api/: Endpoint.java  RestClient.java
src/main/java/com/ocs/backend/db/: DBConnector.java
src/main/java/com/ocs/backend/dto/: Athlete.java  Game.java  Result.java
src/main/java/com/ocs/backend/utils/: Environment.java  PropertiesReader.java  StringUtils.java
src/main/resources/: local.properties  log4j2.xml  system.properties
src/test/java/com/airalo/api/: BaseApiTest.java  ContractTest.java  E2ETest.java  HealthCheckTest.java  HealthTest.java
src/test/java/com/ocs/backend/api/: BaseApiTest.java  ContractTest.java  E2ETest.java  FunctionalTest.java  HealthCheckTest.java  NegativeFunctionalTest.java
src/test/resources/: extent.properties
src/test/resources/schemas/: athletes_json_schema.json  games_json_schema.json  orders_schema.json  sims_schema.json
src/test/resources/suites/: all.xml  contract.xml  e2e.xml  functional.xml  health.xml
