# Sandbox URLs
uri.base = https://sandbox-partners-api.airalo.com/v2
uri.sims = /sims
uri.orders = /orders
uri.token = /token

# HTTP
content.type = application/json; charset=UTF-8
port = 443

# Token credentials
client.id = 7e29e2facf83359855f746fc490443e6
client.secret = e5NNajm6jNAzrWsKoAdr41WfDiMeS1l6IcGdhmbb